- name: "Stop service for Linux"
  ansible.builtin.include_tasks: linux.yml
  when: ansible_system == "Linux"

- name: "stop service for FreeBSD"
  ansible.builtin.include_tasks: freebsd.yml
  when: ansible_os_family == "FreeBSD"

